global
  log stdout format raw local0
  stats socket /var/run/haproxy.sock mode 600 level admin expose-fd listeners

defaults
  mode http
  log global
  option httplog
  option forwardfor
  timeout connect 5s
  timeout client 60s
  timeout server 60s
  default-server init-addr none check inter 5s fall 3 rise 2

resolvers aws
  nameserver route53 ${route53_resolver_ip}:53
  accepted_payload_size 8192
  resolve_retries 3
  timeout resolve 1s
  timeout retry 1s
  hold valid 10s
  hold nx 3s
  hold other 3s
  hold refused 3s

frontend public_http
  bind :${frontend_port}
  http-request return status 200 content-type text/plain string ok if { path /_edge_health }
  http-request set-header X-Forwarded-Proto https
  http-request set-header X-Real-IP %[req.hdr(CF-Connecting-IP)] if { req.hdr(CF-Connecting-IP) -m found }
%{ for app_name in sorted_app_names ~}
  acl host_${app_name} hdr(host) -i ${join(" ", apps[app_name].hostnames)}
  use_backend ${app_name}_backend if host_${app_name}
%{ endfor ~}
  default_backend not_found_backend

backend not_found_backend
  http-request return status 404 content-type text/plain string "not found"

%{ for app_name in sorted_app_names ~}
backend ${app_name}_backend
  balance roundrobin
  option httpchk GET ${apps[app_name].health_check_path}
  server-template ${app_name} ${apps[app_name].backend_slots} ${apps[app_name].dns_name}:${apps[app_name].port} resolvers aws resolve-prefer ipv4 check init-addr none

%{ endfor ~}
